{
  "name": "cypresse2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipin0991/CypressE2E.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vipin0991/CypressE2E/issues"
  },
  "homepage": "https://github.com/vipin0991/CypressE2E#readme",
  "dependencies": {
    "cypress": "^13.2.0"
  }
}
